<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgba(121, 247, 18, 0.904);
            padding: 0 1.5rem;

        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header_item-list {
            list-style: none;
            margin:0;
            padding: 0;
            display: flex;
        }

        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header_item-list a {
            text-decoration: none;
            color: white;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: rgba(137, 8, 141, 0.712);
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }
        
        .form-control label,
        .form-control input {
             display: block;
             width: 100%;
        }

        .form-control input {
            border: 2px solid green;
            font: inherit;
            border-radius: 2px;

        }
        
        button {
            font: inherit;
            border: 1px solid black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a  href="/">Shop</a></li>
                <li class="main-header-item"><a class="active" href="admin/add-prodcut">Add Product</a></li>
                <li class="main-header-item"><a href="Contact us">Contact us</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            
            <button type="submit">Add Product</button>

        </form>
    </main>
    
</body>
</html>