<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgba(121, 247, 18, 0.904);
            padding: 0 1.5rem;

        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header_item-list {
            list-style: none;
            margin:0;
            padding: 0;
            display: flex;
        }

        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header_item-list a {
            text-decoration: none;
            color: white;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: rgba(137, 8, 141, 0.712);
        }


    </style>
</head>
<body>

    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header-item"><a href="/add-prodcut">Add Product</a></li>
                <li class="main-header-item"><a href="Contact us">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <h1>my product</h1>
       <p>List of all the Products..</p>
    </main>
    
</body>
</html>